
      



  
    


      
    Guidance
  

  
  
    Company Names Tribunal undefended decisions and orders
  

  
  

  
    
  Decisions and orders of the Company Names Tribunal - undefended.

  



  
    
      
  
      From:
      
          Company Names Tribunal

      
      Published
      4 November 2014
      Last updated
      
        17 December 2021
          — 
            See all updates
          
      
  

    
    
    
  










  
    
      

      
          
    Documents


      

    
        
  
      
  
  
    2021 decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2020 decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2019 Decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2018 Decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2017 Decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2016 Decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2015 Decisions and orders - undefended
    
        HTML
    


  

  
      
  
  
    2014 Decisions and orders - undefended
    
        HTML
    


  



  


        
          Details


          

    
            
Use this guide to find details of all our undefended decisions and orders.


  
    Pre 2014 undefended decisions can be found via National Archives
  
  
    Pre 2014 undefended orders can be found via National Archives
  




        
      

      
    Published 4 November 2014
    Last updated 17 December 2021
      + show all updates
      
        
            
              17 December 2021
              Decision O/906/21 added.
            
            
              16 December 2021
              Decisions O/900/21 and O/901/21 added.
            
            
              10 December 2021
              Decisions O/882/21, O/885/21 and O/887/21 added.
            
            
              8 December 2021
              Decisions O/878/21 and O/880/21 added.
            
            
              25 November 2021
              Decision O/854/21 added.
            
            
              23 November 2021
              Signed orders 13094745, 13075515, 12529621, 11470633, 12305665, 12914688, 13129639, 12929153, 13121906, 12803922, 12803923, 12465041 and 12996583 added.
            
            
              19 November 2021
              Decisions O/842/21, O/843/21, O/848/21 and O/849/21 added.
            
            
              16 November 2021
              Decision O/829/21 added.
            
            
              4 November 2021
              Decision O/806/21 added.
            
            
              26 October 2021
              Signed order 12727331 added.
            
            
              22 October 2021
              Decisions O/785/21 and O/787/21 added.
            
            
              21 October 2021
              Decisions O/771/21, O/772/21, O/775/21, O/776/21, O/778/21 and O/783/21 added.
            
            
              15 October 2021
              Decision O/764/21 added.
            
            
              14 October 2021
              Decisions O/744/21, O/748/21, O/752/21, O/753/21, O/754/21 and O/761/21 added.
            
            
              8 October 2021
              Decisions O/738/21 and O/739/21 added.
            
            
              4 October 2021
              Decisions O/715/21, O/720/21, O/721/21, O/722/21, O/723/21, O/726/21, O/728/21 and O/729/21 and Signed orders 13059983, 13050349, 12877708, 12727705, 12822468, 12877171, 11265352 and SC644976 added.
            
            
              30 September 2021
              Decisions O/708/21, O/709/21 and O/712/21 added.
            
            
              29 September 2021
              Decisions O/702/21 and O/703/21 added.
            
            
              29 September 2021
              Undefended decisions O/705/21 and O/706/21 added.
            
            
              24 September 2021
              Decision O/687/21, O/688/21, O/691/21, O/694/21 and Signed orders 13066543, 2881551, 12963759, 12808379, 12860149, 12802093, 12839383, 12613340, 12976969, 12171051 and SC629836 added.
            
            
              21 September 2021
              Decisions O/679/21, O/680/21, O/685/21 and O/686/21 added.
            
            
              15 September 2021
              Decisions O/661/21, O/662/21, O/663/21 and O/665/21 added.
            
            
              3 September 2021
              Signed order 12785767 added.
            
            
              1 September 2021
              Decision O/640/21 added.
            
            
              9 August 2021
              Decision O/590/21 added.
            
            
              9 August 2021
              Signed orders 12234962, 12574742 and 12627147 added.
            
            
              9 August 2021
              Signed order 12067174, 12728934 and 12984582 added.
            
            
              5 August 2021
              Signed order 12544001, SC641732 and 12621656 added.
            
            
              23 July 2021
              Decision O/551/21 added.
            
            
              21 July 2021
              Signed orders 12416295, 12535564, 12563817, 12659559, 12779754, 12974505, SC471335, 12851054, 12784283, 12457398 added to the 2021 table and SC567361 added to the 2018 table.
            
            
              16 July 2021
              Decision O/533/21 added.
            
            
              12 July 2021
              Decision O/517/21 added.
            
            
              9 July 2021
              Decision O/515/21 added.
            
            
              7 July 2021
              Signed orders 12535962, 12651696, 10458812, 12818181, 12272495, 12729422, 12897390, 12594421, 12921828, 12789665 and 12570871 added.
            
            
              6 July 2021
              Decisions O/508/21 and O/510/21 added.
            
            
              5 July 2021
              Decisions O/505/21 and O/506/21 added.
            
            
              2 July 2021
              Signed orders 12616696, 12377248, 11960498, 12642358, 12544375, 12554986, 12552716 and 12711652 added.
            
            
              2 July 2021
              Signed orders 12772615, 12668804, 12394697, 12512450, 12568995 and 12924057 and decisions O/488/21, O/490/21, O/493/21 and O/494/21 added.
            
            
              29 June 2021
              Decisions O/478/21, O/479/21 and O/482/21 added.
            
            
              24 June 2021
              Decisions O/473/21 and O/474/21 added.
            
            
              22 June 2021
              Decisions O/467/21 and O/468/21 added.
            
            
              22 June 2021
              Decisions O/460/21 and O/461/21 added.
            
            
              18 June 2021
              Decision O/452/21 added.
            
            
              16 June 2021
              Decision O/447/21 and O/451/21 added.
            
            
              14 June 2021
              Decisions O/435/21, O/436/21 and O/437/21 added.
            
            
              7 June 2021
              Undefended decisions O/415/21, O/416/21, O/421/21 and O/422/21 added.
            
            
              2 June 2021
              Undefended decisions O/393/21, O/394/21, O/403/21, O/404/21, O/408/21 and O/409/21 added.
            
            
              1 June 2021
              Signed orders 12497300, 12526123, 12667535, 12322198 and 11869135 added.
            
            
              27 May 2021
              Signed orders 12618827, 12556986, 12405927, 09896852, 12612382, 12546148, 11696199 and Decision O/390/21 added.
            
            
              26 May 2021
              Decision O/385/21 and Signed orders 12231655, 12490775, 12321280, SC645652, 12468447 and 12647298 added.
            
            
              19 May 2021
              Signed orders for 11937126, 12294073, 09864009 and 11352909 added.
            
            
              14 May 2021
              Decision O/352/21 added.
            
            
              12 May 2021
              Signed orders 12524439, 12439611 and 12285799 added.
            
            
              10 May 2021
              Decisions O/342/21 and O/343/21 added.
            
            
              6 May 2021
              Decisions O/329/21 and O/330/21 and Signed orders 12284326, 12562537, 12458548, 10580762, 12424566 and 11973755 added.
            
            
              4 May 2021
              Decision O/313/21, O/314/21, O/316/21 and O/327/21 added.
            
            
              28 April 2021
              Signed orders 12239234, 12374614, 12337589, 12329631, 12526082, 12297153 and 12375195 and Decisions O/306/21, O/309/21 and O/312/21.
            
            
              27 April 2021
              Decision O/282/21 added.
            
            
              27 April 2021
              Company names decision O/279/21 added.
            
            
              21 April 2021
              Decisions O/261/21, O/267/21, O/268/21 and O/277/21 added.
            
            
              13 April 2021
              Decisions O/251/21 and O/252/21 added.
            
            
              12 April 2021
              Decision O/249/21 and O/250/21 and Signed orders 12242711, 12493556, 11866619, 12400895 and 12348441 added.
            
            
              9 April 2021
              Decisions O/245/21, O/246/21 and O/248/21 added.
            
            
              9 April 2021
              Decisions O/223/21, O224/21, O/225/21, O/228/21, O/229/21, O/230/21, O/240/21, O/241/21, O/242/21 and O/244/21 added.
            
            
              6 April 2021
              Decisions O/217/21, O/218/21 and O/220/21 added.
            
            
              1 April 2021
              Decisions O/189/21, O/190/21, O/192/21, O/195/21, O/204/21, O/207/21, O/208/21 and O/210/21 and Signed orders SC645157, 12044839, 12362930, 10978185, 12291950, 12310587, 12327944 and 12375182 added.
            
            
              28 March 2021
              Decision numbers O/161/21, O/163/21, O/165/21, O/167/21, O/168/21, O/173/21, O/175/21, O/176/21 and O/177/21 added.
            
            
              24 March 2021
              Decision O/159/21 added.
            
            
              17 March 2021
              Signed order 12316420 added.
            
            
              16 March 2021
              Decisions O/144/21, O/146/21, O/150/21 and O/157/21 added.
            
            
              10 March 2021
              Undefended decision O/129/21 and O/131/21 added.
            
            
              10 March 2021
              Undefended decision O/129/21 added.
            
            
              1 March 2021
              Signed orders 11966062 and 12089930 and decisions O/041/21 and O/080/21 added.
            
            
              16 February 2021
              Undefended decision O/081/21 and O/082/21 added.
            
            
              10 February 2021
              Undefended decision O/074/21 added.
            
            
              6 February 2021
              Undefended decisions O/072/21, O/073/21 added.
            
            
              31 January 2021
              Signed orders 12019257 and 12180817 added.
            
            
              24 January 2021
              Undefended decisions O/036/21, O/038/21 and O/040/21 added. Signed order 12096539 added.
            
            
              24 January 2021
              Undefended decision O/034/21 added.
            
            
              19 January 2021
              Company names decisions O/025/21 added.
            
            
              19 January 2021
              Undefended table for 2021 and Decisions O/019/21, O/20/21, O/21/21, O/22/21, O/023/21 and O/024/21 added.
            
            
              30 December 2020
              Company names decisions O/648/20, O/649/20 and O/650/20 added.
            
            
              21 December 2020
              Decision O/630/20, O/637/20, O/638/20 and O/639/20 added.
            
            
              25 November 2020
              Signed orders 12000670, 11936480, 11437352, 12085833 and 12275449 added.
            
            
              18 November 2020
              Decisions O/573/20. O/575/20, O/576/20 and O/577/20 added.
            
            
              16 November 2020
              Decisions O/564/20 and O/565/20 added.
            
            
              13 November 2020
              Signed order 12177070 added.
            
            
              5 November 2020
              Decisions O/527/20, O/528/20, O/529/20, O/530/20, O/531/20, O/532/20 and O/533/20 added.
            
            
              30 October 2020
              Signed order 10245466 added.
            
            
              13 October 2020
              Signed order 10089824 added.
            
            
              8 October 2020
              Decisions O/492/20 and O/493/20 added.
            
            
              25 September 2020
              Decisions O/467/20, O/468/20 and O/469/20 added.
            
            
              17 September 2020
              Decisions O/445/20, O/446/20 and O/447/20 added.
            
            
              16 September 2020
              Decisions 11966062, 11721380, 12019257 and 12205810 and Signed order 12065999 added.
            
            
              4 September 2020
              Signed order 12202156 added.
            
            
              27 August 2020
              Signed orders 12026302	, 11968452 and 11821593 added.
            
            
              17 August 2020
              Decision O/387/20 and signed order 12022722 added.
            
            
              11 August 2020
              Decisions O/384/20, O/385/30, O/386/20, O/388/20, O/389/20, O/390/20 and O/391/20 and Signed order 12101367 and 12155528 added.
            
            
              23 July 2020
              Signed orders 11948226, 12047104, 12046801, 11998391, 11998444, 12002027, 12026832 and 12083451 added.
            
            
              21 July 2020
              Decision O/341/20, Signed orders 11412040, 11349923, 11994365, 11994331 and 11948864 added.
            
            
              10 July 2020
              2018 Decisions and orders - undefended, signed order SC567361 added.
            
            
              26 March 2020
              Decision O/185/20 added.
            
            
              19 March 2020
              Decision O/132/20 added.
            
            
              17 March 2020
              Decision O/163/20, O/164/20, O/165/20 and O/167/20 added.
            
            
              16 March 2020
              Decision O/160/20 added.
            
            
              13 March 2020
              Signed orders 11889143, 11536339, 11863515, 09594383, 10475442, 12020188, 11936624 and 12115293 added.
            
            
              11 March 2020
              Decision O/147/20 and signed orders 11757791, 10295267 and 12032270 added.
            
            
              11 March 2020
              Decisions O/143/20 and O/144/20 added.
            
            
              5 March 2020
              Signed orders 11890813, 11863778, 10433955, 11634206 and decisions O/117/20, O/122/20, O/124/20, O/127/20 added.
            
            
              21 February 2020
              Decisions O/103/20, O/107/20 and O/108/20 added.
            
            
              18 February 2020
              Decision O/089/20, O/093/20, O/094/20 and O/095/20 and signed orders 11798123, 11739708 and SC549853 added.
            
            
              12 February 2020
              Signed order 11944287, 11742562, 11000441, 10934766 and 11843612  and Decision O/032/20 added.
            
            
              5 February 2020
              Signed orders 11786734, 11882780, 10091543,10738582 and 11712283 added.
            
            
              31 January 2020
              Decisions O/053/20, O/054/20, O/055/20 and O/058/20 and Signed orders 12011824 and 11445113 added.
            
            
              23 January 2020
              Signed order 11228172 added.
            
            
              22 January 2020
              Decision O/033/20 added.
            
            
              17 January 2020
              Signed order 06455599 added.
            
            
              14 January 2020
              Signed orders 11892240, 10646305 and 11732662 added.
            
            
              13 January 2020
              Decision O/743/19 added.
            
            
              3 January 2020
              Decision O/789/19 added.
            
            
              20 December 2019
              Decisions O/762/19, O/763/19 and O/764/19 added.
            
            
              19 December 2019
              Signed order 11836579 added.
            
            
              16 December 2019
              Decisions O/753/19 and O/755/19 and Signed orders 11844024, 11497538, 06030392, 11836416, 11525682, 10322191, 11904866, SC604854 and 11798497 added.
            
            
              11 December 2019
              Decision O/744/19 added.
            
            
              5 December 2019
              Decisions O/730/19, O/731/19, O/732/19 and O/733/19 and Signed orders 11152963 and 10222248 added.
            
            
              28 November 2019
              Decisions O/709/19, O/711/19, O/717/19, O/718/19 and O/720/19 added.
            
            
              22 November 2019
              Decisions O/705/19, O/706/19 and O/708/19 added.
            
            
              18 November 2019
              Signed orders 11567755, 11746799 and SC502470 added.
            
            
              14 November 2019
              Signed orders 11509459, 11447144 and 10277527 added.
            
            
              11 November 2019
              Decision O/673/19, O/674/19 and O/675/19 and signed orders 11385955 and 11374415 added.
            
            
              31 October 2019
              Decisions O/568/19, O/569/19, O/660/19, O/661/19 and O/662/19 added.
            
            
              28 October 2019
              Signed orders 11216684	and 11689284 added.
            
            
              25 October 2019
              Signed orders 11919300, 11700064, 11176297, 11710369, 10004488, 11602861 and 11796769 added.
            
            
              22 October 2019
              Decisions O/619/19, O/621/19, O/623/19, O/626/19, O/627/19 and O/630/19 added.
            
            
              16 October 2019
              Decision O/612/19, O/617/19 and O/618/19 added.
            
            
              10 October 2019
              Decision O/585/19 added.
            
            
              10 October 2019
              Decisions O/588/19, O/590/19, O/591/19, O/594/19 and O/596/19 added.
            
            
              27 September 2019
              Signed orders 11639665, 11492805 and 11659647 added.
            
            
              26 September 2019
              Decisions O/554/19, O/555/19 and O/567/19 added.
            
            
              26 September 2019
              Decision O/553/19 added.
            
            
              13 September 2019
              Signed orders 11654996, 11656973, 11603307, 11531195, 11710790, 11688962 and 115656358 added.
            
            
              13 September 2019
              Decisions O/524/19, O/525/19, O/526/19 added.
            
            
              6 September 2019
              Decision O/522/19 added.
            
            
              5 September 2019
              Decisions O/521/19 and O/520/19 added.
            
            
              29 August 2019
              Decisions O/499/19, O/501/19, O/504/19 and O/505/19 added.
            
            
              22 August 2019
              Decision O/324/19 and signed orders 11497542, 11755006 and 11735327 added.
            
            
              22 August 2019
              Decisions O/485/19, O/486/19 and O/487/19 added.
            
            
              20 August 2019
              Decision O/483/19 added.
            
            
              15 August 2019
              Decision O/471/19 added.
            
            
              13 August 2019
              Signed order 11530381, 11546146, 11259086 and 11594327 added.
            
            
              1 August 2019
              Decision O/441/19 added.
            
            
              18 July 2019
              Decisions O/405/19, O/406/19, O/407/19 and O/408/19 and Signed orders 11612112, 11688786, 11705828, 11232222, 11715544 and 11666557 added.
            
            
              16 July 2019
              Signed order 10806355 updated.
            
            
              12 July 2019
              Decisions O/388/19, O/390/19 and O/391/19 added.
            
            
              12 July 2019
              Signed orders 11118239, 11358220, 11330607 and 11649252 added.
            
            
              11 July 2019
              Decisions O/382/19 and O/383/19 added.
            
            
              1 July 2019
              Signed orders 11192241, 11602105, 11684278 and 11649209 added.
            
            
              28 June 2019
              Decisions O/350/19 and O/351/19 added.
            
            
              24 June 2019
              Decisions O/348/19 and O/349/19 added.
            
            
              24 June 2019
              Signed orders 10656891 and 11578336 added.
            
            
              6 June 2019
              Decisions O/307/19, O/308/19 and O/309/19 added.
            
            
              5 June 2019
              Decisions O/298/19 and O/299/19 added.
            
            
              29 May 2019
              Signed order 11608574 added.
            
            
              24 May 2019
              Decisions O/277/19, O/278/19 and O/279/19 added.
            
            
              23 May 2019
              Signed orders added for 10608459, 10795362, 11564549, 10074635 and 11352484.
            
            
              14 May 2019
              Decision O/252/19 added.
            
            
              13 May 2019
              Decisions O/239/19 and O/240/19 added.
            
            
              7 May 2019
              Decisions O/232/19 and O/233/19 added.
            
            
              2 May 2019
              Decisions O/221/19, O/222/19 and O/223/19 added.
            
            
              29 April 2019
              Decision O/217/19 added.
            
            
              24 April 2019
              Decisions O/206/19, O/207/19, O/2018/19 and O/210/19 added.
            
            
              18 April 2019
              Signed orders on NI648184, 10686930 and 11561850 added.
            
            
              16 April 2019
              New decision O/204/19 added.
            
            
              5 April 2019
              Signed orders 11331165, 11369304 and 11612045 added.
            
            
              3 April 2019
              Signed orders 11394387 and 11262568 added.
            
            
              1 April 2019
              Decisions O/156/19 and O/163/19 added.
            
            
              27 March 2019
              Signed orders 11038691, 11336577 and 11487290 added.
            
            
              25 March 2019
              Signed orders 11392540, 10402308, 11247530, 09947434, SC599736, 11255933, 11172647, 11304098, 11172628 and 11171722 and decisions O/149/19, O/150/19 and O/152/19 added.
            
            
              6 March 2019
              Decisions 10652405 and 11352484 added.
            
            
              5 March 2019
              Signed order 11406420 added.
            
            
              1 March 2019
              Decision O/114/19 added.
            
            
              25 February 2019
              Decision O/107/19 added.
            
            
              21 February 2019
              Decisions 11612045 and NI648184 added.
            
            
              19 February 2019
              Signed order 11242489, 10353079 and 11003460 added.
            
            
              18 February 2019
              Signed orders 11292060 and 10470238 added.
            
            
              8 February 2019
              Decision on 11262568 added.
            
            
              5 February 2019
              Signed order 10100841 added.
            
            
              31 January 2019
              Signed order 11278750 added.
            
            
              25 January 2019
              Decisions O/040/19 and O/041/19 added.
            
            
              22 January 2019
              Signed order 11363896 and Decisions O/031/19, O/034/19, O/035/19 and O/036/19 added.
            
            
              18 January 2019
              Signed orders 11152986, 10643823 and 11361379 added.
            
            
              17 January 2019
              Signed orders 11057501, 11000311 and 11312200 added.
            
            
              16 January 2019
              Signed orders 11324534, 11301548 and 11129610 added.
            
            
              11 January 2019
              Decisions O/009/19 and O/010/19 added.
            
            
              9 January 2019
              Signed orders 11141522 and 10659185 added.
            
            
              3 January 2019
              Decisions O/001/19, O/002/19, O/003/19 added.
            
            
              28 December 2018
              Decision O/828/18 added.
            
            
              21 December 2018
              Decisions 10402308 and 11392540 added.
            
            
              20 December 2018
              Signed orders 11312249 and 11135539 added.
            
            
              20 December 2018
              Signed order 09424554 added.
            
            
              17 December 2018
              Signed orders 10009934 and 11072883, and Decisions O/801/18 and O/803/18 added.
            
            
              6 December 2018
              Decision O/773/18 added.
            
            
              5 December 2018
              Signed orders 10608459, 11285624, SC595085 and 11304636 added. Decisions O/648/18 and O/649/18 added.
            
            
              30 November 2018
              Decision O/761/18, O/762/18 and O/764/18 added.
            
            
              28 November 2018
              Signed orders 10963471 and 11055044 added.
            
            
              27 November 2018
              Signed order 10780196 added.
            
            
              26 November 2018
              Signed orders 04350910, 08987008, 09890368, 11021709, 11171749, 11265601 and 11159807 added.
            
            
              26 November 2018
              Signed order 08139236 added.
            
            
              23 November 2018
              Decisions O/742/18, O/743/18 and O/744/18 added.
            
            
              19 November 2018
              Decision O/733/18 added.
            
            
              16 November 2018
              Decisions O/727/18, O/728/18 and O/729/18 added.
            
            
              14 November 2018
              Decisions O/713/18 and O/714/18 added.
            
            
              8 November 2018
              Decision O/694/18 and O/698/18 added.
            
            
              1 November 2018
              Decision O/685/18, O/686/18, O/687/18 and O/688/18 published.
            
            
              1 November 2018
              Decision O/680/18 added.
            
            
              29 October 2018
              Decision O/679/18 added.
            
            
              26 October 2018
              Decisions O/664/18, O/666/18, O/667/18 and O/668/18 added.
            
            
              24 October 2018
              Signed orders 11109444, 11072245, 11146861 and 11236032, 10854511 and 11045566 added. Decisions O/555/18 and O/512/18 added.
            
            
              19 October 2018
              Signed orders 11111659, 11077693, 10685863 and 10902685 added.
            
            
              18 October 2018
              Decision O/652/18 and O/653/18 added.
            
            
              17 October 2018
              Decision O/647/18 added.
            
            
              17 October 2018
              Signed order 11128964 and 1123399 added.
            
            
              16 October 2018
              Decision O/643/18 added.
            
            
              12 October 2018
              Decision O/633/18 added.
            
            
              8 October 2018
              Decision O/626/18 added.
            
            
              8 October 2018
              Decision O/622/18, O/623/18, O/624/18 and O/625/18 added.
            
            
              2 October 2018
              Decision O/613/18 and O/614/18 added. Signed order 10852994 added.
            
            
              1 October 2018
              Decision O/610/18 and O/611/18 added.
            
            
              28 September 2018
              Decision O/599/18 and O/607/18 added.
            
            
              28 September 2018
              Decision O/608/18 added.
            
            
              27 September 2018
              Decision O/603/18 added.
            
            
              26 September 2018
              Signed order 10806355 added.
            
            
              21 September 2018
              Signed order 11270885 added.
            
            
              19 September 2018
              Signed order NI650223 added.
            
            
              14 September 2018
              Decisions O/562/18 and O/567/18 added.
            
            
              13 September 2018
              Signed orders 10549335, 11074961, SC560484, 10940735 and 10809305 added.
            
            
              10 September 2018
              Siugned orders 10640538 and 10789313 added.
            
            
              5 September 2018
              Signed order 10956352 added.
            
            
              29 August 2018
              Signed orders 09825616, 10798735, 11002357, 11150702 and 11031076 added.
            
            
              28 August 2018
              Signed order 10735095 and decision O/523/18  added.
            
            
              23 August 2018
              Decision O/516/18 added.
            
            
              22 August 2018
              Link update.
            
            
              22 August 2018
              Signed order SC567361 added.
            
            
              17 August 2018
              Decision O/506/18 added.
            
            
              10 August 2018
              Signed orders 10961779 and 11099105 added.
            
            
              8 August 2018
              Decision O/486/18 added.
            
            
              7 August 2018
              Decisions O/482/18, O/483/18 and O/484/18 and Signed orders 10773140 and 10937963 added.
            
            
              6 August 2018
              Decision O/478/18 added.
            
            
              3 August 2018
              Decisions O/474/18 and O/475/18 added.
            
            
              2 August 2018
              Decisions O/466/18, O/467/18, O/468/18, and O/469/18 added.
            
            
              30 July 2018
              Decisions O/454/18, O/456/18, O/457/18 and O/458/18. Signed orders 10877827,10940692, 11068185 and 11017322 added.
            
            
              27 July 2018
              Decisions O/446/18, O/447/1,O/449/18, O/451/18 and O/450/18 added.
            
            
              25 July 2018
              Signed orders 10135414, 10812053, 11010988, 10679167, 10560123, 10681348 and 10684006 added.
            
            
              23 July 2018
              Decision added for 0/432/18.
            
            
              18 July 2018
              Decisions O/426/18 and O/427/18 added.
            
            
              12 July 2018
              Decisions O/407/18 and O/412/18 added.
            
            
              10 July 2018
              Signed order 10737552, 11006090 and 10798055 added
            
            
              4 July 2018
              Orders 10782558, 10327331 and 10837929 added.
            
            
              28 June 2018
              Signed order 10718786 added.
            
            
              26 June 2018
              Signed order 10232677 added.
            
            
              22 June 2018
              Signed order 11038371 added. Decisions O/374/18, O/375/18 and O/376/18 added.
            
            
              20 June 2018
              Decision o/367/18 and o/368/18 added.
            
            
              15 June 2018
              Decision O/358/18 added.
            
            
              15 June 2018
              Decision O/357/18 and Signed orders 10993184 and SC577465 added.
            
            
              13 June 2018
              Decision O/348/18 and O/350/18 added.
            
            
              11 June 2018
              Decision O/348/18 added.
            
            
              8 June 2018
              Decisions O/402/18, O/341/18 and O/345/18 added. Decision O/416/16 removed.
            
            
              8 June 2018
              Decisions O/337/18 and O/338/18 added.
            
            
              1 June 2018
              Signed order SC486953 added.
            
            
              30 May 2018
              Decision O/330/18 and Signed order 10794880 added.
            
            
              29 May 2018
              Decision o/301/17 removed and O/326/18 added.
            
            
              24 May 2018
              Signed orders 10077101,10509136, SC567496, 10953279, 10626031 and 10935378 and decisions on O/316/18, O/317/18 and O/318/18 added.
            
            
              23 May 2018
              Signed order for 10791639 added.
            
            
              18 May 2018
              Decisions O/301/18, O/302/18, O/303/18 and O/304/18 added.
            
            
              16 May 2018
              Decision O/288/18 details amended.
            
            
              16 May 2018
              Decision O/288/18 added.
            
            
              14 May 2018
              Signed order 10946615 added.
            
            
              11 May 2018
              Decision O/284/18 added and signed order 10551095 added.
            
            
              10 May 2018
              Signed order 10940904 added.
            
            
              8 May 2018
              Decision 0/274/18 added.
            
            
              4 May 2018
              Spicerhaart Limited number SC577465 added.
            
            
              3 May 2018
              Signed order 10801488 and 10732763 added.
            
            
              27 April 2018
              Signed order 10675445 added.
            
            
              27 April 2018
              Signed order 10798072 and 10347321 added.
            
            
              26 April 2018
              Decision O/251/18 added.
            
            
              20 April 2018
              Decision O/241/18 added.
            
            
              18 April 2018
              Signed order 10039870 added.
            
            
              11 April 2018
              Decision O/226/18 added.
            
            
              9 April 2018
              Decisions O/212/18, O/213/18, O/214/18, O/215/18 and O/216/18 added.
            
            
              5 April 2018
              Signed Order 10542802 added. Decision O/211/18 added.
            
            
              5 April 2018
              Signed order 09898707 added.
            
            
              3 April 2018
              Decisions 0/196/18 and O/190/18 added.
            
            
              29 March 2018
              Signed order 06529067 added.
            
            
              26 March 2018
              Signed order 10465300 added
            
            
              22 March 2018
              Decisions O/184/18 and O/185/18 added.
            
            
              20 March 2018
              Decision O/174/18 added.
            
            
              16 March 2018
              Decision O/164/18 added and signed orders 10862390 and 10685399 added.
            
            
              15 March 2018
              Decisions O/159/18 and O/160/18 added.
            
            
              13 March 2018
              Decision O/158/18 added.
            
            
              8 March 2018
              Decision O/137/18 added.
            
            
              27 February 2018
              Signed Orders 10537940 and 10618650 added.
            
            
              23 February 2018
              Decisions O/116/18, O/119/18 and Signed order 10685679 added.
            
            
              22 February 2018
              Decision O/117/18 added.
            
            
              22 February 2018
              Signed order added Intel Development Ltd 10803971.
            
            
              20 February 2018
              Signed order 10246530 added.
            
            
              8 February 2018
              Decision O/092/18 added.
            
            
              8 February 2018
              Signed orders 10605561, 10565664, 10524618, 10179672 and 10516636 added.
            
            
              1 February 2018
              Decision O/073/18 added.
            
            
              1 February 2018
              Signed orders 10804386 and 10355146 added.
            
            
              30 January 2018
              Signed orders 10613871, 10707276 and 10668942 added.
            
            
              26 January 2018
              Signed order 10751752 and 10690414 added.
            
            
              25 January 2018
              Signed orders 10692983, 10798221 and 09984293 added.
            
            
              24 January 2018
              Signed orders 10606752 and 10719241 added.
            
            
              23 January 2018
              Decision O/050/18 added.
            
            
              18 January 2018
              Signed Orders 10403571 and 10694975 added.
            
            
              10 January 2018
              Decision O/021/18 and signed order 10837488 added.
            
            
              9 January 2018
              Decision O/020/18 added.
            
            
              9 January 2018
              Decisions O/018/18 and O/019/18 added. Decision O/431/17 removed.
            
            
              5 January 2018
              Decision O/009/18 added.
            
            
              4 January 2018
              Decisions O/006/18 and O/007/18 added
            
            
              22 December 2017
              Decisions added for O/659/17 and O/661/17
            
            
              20 December 2017
              Decisions O/652/17, O/653/17, O/654/17 and O/655/17 added.
            
            
              6 December 2017
              Decision O/622/17 added.
            
            
              1 December 2017
              Decisions O/603/17, O/604/17 and O/605/17 added.
            
            
              1 December 2017
              Signed orders 09341115, 10576949, 08822611, 10398282, 10564815,10657521,10763844, 08159941 added.
            
            
              23 November 2017
              Signed orders 10268676, 10640538 10738631, 10544017, 10509167, 10264196, 09570110 and 10077203.
            
            
              21 November 2017
              Decision O/581/17 and signed orders for 10519661, 10077319 and 10460677 added.
            
            
              20 November 2017
              Decisions O/575/17 and O576/17 added.
            
            
              16 November 2017
              Signed orders added for: 10732240, 10493996, 10616672, 10078807, 10276198, 10267102, 10271119, 10791639, 10670996.
            
            
              15 November 2017
              Decision O/568/17 added.
            
            
              9 November 2017
              Decisions O/563/17 and O/564/17 added.
            
            
              2 November 2017
              Decisions added O/552/17, O/553/17 and O/554/17.
            
            
              1 November 2017
              Decision added for O/546/17.
            
            
              1 November 2017
              Signed orders 10627943, 10265839 and 10262445 added.
            
            
              27 October 2017
              Decision 10837488 updated.
            
            
              25 October 2017
              Decision O/533/17 added.
            
            
              25 October 2017
              Decisions O/518/17, O/519/17, O/520/17, O/524/17, O/525/17 and O/526/17 added.
            
            
              18 October 2017
              Decision 10657521 added.
            
            
              16 October 2017
              Decisions O/495/17, O/496/17, O/497/17, O/498/17 and O/499/17 added.
            
            
              13 October 2017
              Decisions O/491/17, O/492/17, O/493/17, O/494/17 and O/507/17 added.
            
            
              9 October 2017
              Added application number 10738631.
            
            
              5 October 2017
              Decision  on 10738631 added.
            
            
              4 October 2017
              Signed orders 10078482, 10639457, 10350367, 09001330 and 09784621 added.
            
            
              27 September 2017
              Decisions O/449/17 and O/450/17 added.
            
            
              27 September 2017
              Decisions O/444/17, O/445/17, O/446/17, O/447/17, O/448/17, O/451/17 and O/452/17 added.
            
            
              18 September 2017
              Signed orders 10566506 and 10551136 added.
            
            
              14 September 2017
              Decisions O/430/17, O/431/17 and O/432/17 added.
            
            
              13 September 2017
              Decision 10348684 added.
            
            
              11 September 2017
              Signed orders 09998106,10389992,10583748 and decision 10627943 added.
            
            
              5 September 2017
              Decisions O/404/17, O/405/17 and O/411/17 added.
            
            
              4 September 2017
              Decisions O/408/17 and O/409/17 added.
            
            
              25 August 2017
              Decision 09195804 added. Signed orders 09195804, 09372966, 09929965, 10276057, 10314596, 10363837 and SC532501 added.
            
            
              17 August 2017
              Decision O/384/17 added.
            
            
              14 August 2017
              Decisions O/378/17, O/379/17 and O/380/17 added.
            
            
              10 August 2017
              Decision O/374/17 added.
            
            
              9 August 2017
              Decision number 10078482 added.
            
            
              27 July 2017
              Signed order 10192131 and decision O/353/17 and O/354/17 added.
            
            
              26 July 2017
              Signed order 10272318 added.
            
            
              24 July 2017
              Decision O/343/17 added.
            
            
              20 July 2017
              Decisions O/337/17, O/338/17 and O/339/17 added.
            
            
              18 July 2017
              Decision O/331/17 added.
            
            
              10 July 2017
              Order number 10272738 added.
            
            
              10 July 2017
              Signed orders 0354904, 09939493, 10451512, and 10366332 added.
            
            
              4 July 2017
              Uploaded decisions 0/300/17 and 0/301/17.
            
            
              4 July 2017
              Added signed orders 10470238, 10247039 09227276 and decision O/293/17.
            
            
              29 June 2017
              Signed orders 10091996, 10446456 and 10415076 added.
            
            
              23 June 2017
              Decision O/278/17 removed and added to the 2017 Decisions and orders - defended page.
            
            
              21 June 2017
              Signed orders 10169791 and 10227494 added.
            
            
              21 June 2017
              Signed orders 10083321, 10245670, 10429273, 10351835 and 09987890 added.
            
            
              19 June 2017
              Decision O/277/17 and O/278/17 added.
            
            
              16 June 2017
              Signed order dates uploaded 10179072, 0232608 and decision O/162/17 uploaded.
            
            
              8 June 2017
              Updated decisions
            
            
              2 June 2017
              Signed orders for 09325951, 10396478, 10014125, 10039286, 10254283, 10254725, 10234338, 10365465, 10340009 and 10317686.
            
            
              25 May 2017
              Decisions O/229/17, O/230/17, O/231/17, O/232/17, O/247/17, O/248/17, O/249/17 added.
            
            
              19 May 2017
              Decisions table updated
            
            
              17 May 2017
              Decisions 0/206/17 and 0/207/17 added.
            
            
              5 May 2017
              Signed Order added for O/108/17.
            
            
              2 May 2017
              Decisions O/186/17, O/189/17 and O/190/17 added.
            
            
              20 April 2017
              Decisions O/176/17, O/177/17 and Signed orders 10271070, 09953357, 08718321, 10025024 and 10180911 added.
            
            
              11 April 2017
              Decisions O/161/17 and O/162/17 added.
            
            
              10 April 2017
              Signed orders 09899540, 10246216, 09957061 and 10239439 added.
            
            
              7 April 2017
              Decisions O/153/17 and O/154/17 added.
            
            
              3 April 2017
              Decision O/147/17 added.
            
            
              28 March 2017
              Decisions O/130/17, O/131/17, O/132/17, O/133/17, O/134/17, O/135/17 and O/141/17 added.
            
            
              24 March 2017
              Signed order 10108540 added.
            
            
              21 March 2017
              Decisions O/113/17, O/114/17, O116/17 and O/122/17 added.
            
            
              10 March 2017
              Decision O/108/17 and Signed order 10280569 added.
            
            
              2 March 2017
              Decision O/575/16, O/091/17 and Signed order 09675802 added.
            
            
              24 February 2017
              Decision O/085/17 added.
            
            
              22 February 2017
              Decisions O/079/17, O/080/17 and O/081/17 added.
            
            
              21 February 2017
              Decisions O/073/17 and O/074/17 added.
            
            
              17 February 2017
              Decision O/062/17 added.
            
            
              15 February 2017
              Signed order 10026265, 10111674, 10239326 and Decision O/051/17 added.
            
            
              10 February 2017
              Signed orders 10111302, 09956463, 10246145, SL026773, 09976896 and 10246044 added.
            
            
              3 February 2017
              Signed order 10233658, 10247652, 09734631, 10104492, 09440854 10206443, 09992681, 10245861 and 10058521 added.
            
            
              31 January 2017
              Signed orders 10033351, 09791298, 10245615, 09778365 and 09796463 added.
            
            
              31 January 2017
              Signed order 10085952, 09787763, 09941042, 09996622 and 10035512 added.
            
            
              26 January 2017
              Decisions O/025/17, O/026/17, O/027/17 and O/028/17 added.
            
            
              24 January 2017
              Decision O/013/17 added.
            
            
              11 January 2017
              Decisions O/003/17, O/004/17 and O/005/17 added.
            
            
              23 December 2016
              Decisions O/611/16, O/612/16, O/613/16 and O/614/16 added.
            
            
              21 December 2016
              Decisions O/592/16, O/593/16, O/598/16, and O/600/16 and Signed orders 10152002, 10001174 and SC534956 added.
            
            
              15 December 2016
              Decision O/583/16 added.
            
            
              1 December 2016
              Decisions O/558/16, O/559/16, O/562/16, O/563/16, O/564/16 added.
            
            
              25 November 2016
              Decisions O/553/16 and O/554/16 added.
            
            
              25 November 2016
              Signed order 09985970, 10234182, 10234635, 10245594 and 10234440 added.
            
            
              24 November 2016
              Decisions O/542/16, O/545/16, O/546/16 and O/551/16 added.
            
            
              23 November 2016
              Decisions O/538/16, O/539/16, O/540/16 and O/541/16 added.
            
            
              16 November 2016
              Decision O/529/16 and Signed orders 08921585, SL023512, 10029910 and 09968601 added.
            
            
              9 November 2016
              Decision O/522/16 and O/523/16 added.
            
            
              4 November 2016
              Decisions O/515/16 and O/516/16 added.
            
            
              2 November 2016
              Decision O/504/16 added.
            
            
              28 October 2016
              Decisions O/500/16, O/501/16 and O/502/16 added.
            
            
              27 October 2016
              Decisions O/497/16 and O/498/16 added.
            
            
              20 October 2016
              Decision O/487/16 added.
            
            
              18 October 2016
              Signed orders 09486378, 09979991 and SC523710 added.
            
            
              13 October 2016
              Further signed order for 08569679 added.
            
            
              11 October 2016
              Decisions O/477/16 and O/478/16 added.
            
            
              7 October 2016
              Decisions O/469/16, O/470/16, O/471/16, O/472/16, O/474/16 and signed order 09979922 (O/321/16) added.
            
            
              5 October 2016
              Decision O/454/16 added.
            
            
              29 September 2016
              Signed orders 10039207, 09931150, 09818186 and 10135717 added.
            
            
              23 September 2016
              Decision O/442/16 added.
            
            
              21 September 2016
              Signed orders 09758017, 09900567, 09983068 and 09983611 added.
            
            
              20 September 2016
              Signed orders 09868875, SC291436, 09679342 and 10004882 added.
            
            
              16 September 2016
              Signed order 09938917 and 09617250 added.
            
            
              16 September 2016
              Signed order 09028845 and Decision O/432/16 added.
            
            
              9 September 2016
              Decision O/426/16 and signed orders 09919769, 09919808 and 09919823 added.
            
            
              8 September 2016
              Signed order 09921933 added.
            
            
              5 September 2016
              Decisions O/416/16, O/417/16 and O/418/16 added.
            
            
              30 August 2016
              Decision O/409/16 added.
            
            
              19 August 2016
              Decisions O/397/16 and O/400/16 added.
            
            
              16 August 2016
              Decision O/387/16 added.
            
            
              10 August 2016
              Decision O/379/16 added to the table.
            
            
              5 August 2016
              Decisions O/371/16, O/372/16 and O/373/16 added.
            
            
              3 August 2016
              Signed order 09811010 added.
            
            
              2 August 2016
              Decisions O/355/16, O/359/16 and O/360/16 added.
            
            
              20 July 2016
              Decisions O/346/16, O/347/16 and O/348/16 added.
            
            
              18 July 2016
              Decisions O/329/16, O/332/16 and O/333/16 added.
            
            
              15 July 2016
              Decisions 0/334/16 and O/340/16 added.
            
            
              14 July 2016
              Signed order 09861589 added.
            
            
              11 July 2016
              Decision O/321/16 added.
            
            
              6 July 2016
              Decision O/319/16 added.
            
            
              30 June 2016
              Signed orders 09958589, 09872024 and 09411703 added.
            
            
              28 June 2016
              Decision O/297/16 added.
            
            
              17 June 2016
              Decision O/289/16 added.
            
            
              15 June 2016
              Signed order 09463966 added.
            
            
              14 June 2016
              Signed orders for O/220/16 and O/205/16 added.
            
            
              13 June 2016
              Company Name undefended decisions O/283/16 and O/284/16 added to the table.
            
            
              9 June 2016
              Decision O/277/16 added.
            
            
              3 June 2016
              Signed orders 09878093, 09728256 and 09650924 added.
            
            
              25 May 2016
              Signed orders 09873907, 09822403, 09763744 and 08489534 added.
            
            
              24 May 2016
              Decisions O/255/16, O/256/16 and O/257/16 added.
            
            
              23 May 2016
              Decisions O/246/16 and O/248/16 added.
            
            
              19 May 2016
              Signed orders 09419231, 09695798, 09918615 and 09879805 added.
            
            
              18 May 2016
              Decision O/236/16 and Signed orders 09369745, 09470556, 09784621 and 08569679 added.
            
            
              12 May 2016
              Decision O/232/16 added.
            
            
              9 May 2016
              Decision O/220/16 added.
            
            
              29 April 2016
              Decision O/213/16 added.
            
            
              22 April 2016
              Decisions O/198/16, O/199/16, O/200/16, O/203/16 and O/205/16 added.
            
            
              20 April 2016
              Decisions O/190/16, O/191/16 and O/192/16 added.
            
            
              15 April 2016
              Signed orders 08332507, 09558227, 9591322, 09661590 and OC400075 added.
            
            
              11 April 2016
              Decision O/177/16 and O/178/16 added.
            
            
              8 April 2016
              Signed orders 09727530, 09470396, 09589679, 09750200 and 09569987 added.
            
            
              24 March 2016
              Decision O/149/16 added.
            
            
              21 March 2016
              Decision O/146/16 added.
            
            
              18 March 2016
              Signed orders added for O/037/16, O/047/16, O/059/16.
            
            
              17 March 2016
              Decision O/134/16 added.
            
            
              11 March 2016
              Signed order 09590172, 09194673, 09591375, 09178451 and 09467842 added.
            
            
              9 March 2016
              Decision O/125/16 added.
            
            
              26 February 2016
              Decision O/097/16 added.
            
            
              25 February 2016
              Signed orders 09698226 and 09608366 added.
            
            
              19 February 2016
              Signed orders 09716944, 09368531 and SC510235 added and Decisions O/084/16, O/089/16, O/090/16, O/091/16, O/092/16 and O/093/16 added.
            
            
              16 February 2016
              Decision O/073/16 added.
            
            
              16 February 2016
              Decisions O/071/16, O/072/16 and O/073/16 added.
            
            
              10 February 2016
              Decisions O/058/16 and O/059/16 added.
            
            
              4 February 2016
              Signed orders for 09274842, 09637126, 09487300, 09468319 and 09633111 added.
            
            
              2 February 2016
              Decisions O/047/16, O/048/16, O/049/16, O/050/16, O/051/16, O/052/16 and O/053/16 added.
            
            
              29 January 2016
              Signed orders for 09607722 and 08352237 added.
            
            
              27 January 2016
              Decisions for company names Exxon (UK) International Auction Limited and Clearwater Care & Support Services Ltd added to the 2016 table. Signed Orders for application numbers 979, 969, 865, 981, 955 added to 2015 table.
            
            
              25 January 2016
              Signed order 09420165 added.
            
            
              22 January 2016
              Decision O/033/16 added.
            
            
              22 January 2016
              Signed order 09114348 added.
            
            
              15 January 2016
              Decisions O/010/16, O/011/16, O/014/16 and O/015/16 added.
            
            
              6 January 2016
              Signed order 09452117 added.
            
            
              9 December 2015
              Decisions O/574/15, O/578/15 and O/581/15 added. Additional order for O/395/15 added.
            
            
              4 December 2015
              Decisions O/568/15, O/569/15 O/570/15 and O/571/15 added.
            
            
              3 December 2015
              Decisions O/559/15, O/561/15 and O/566/15 added.
            
            
              20 November 2015
              Signed orders on 09259901, NI629404 and 09450956 added.
            
            
              6 November 2015
              Decisions O/511/15, O/512/15 and O/513/15 added.
            
            
              30 October 2015
              Decision O/506/15 added.
            
            
              27 October 2015
              Decision O/499/15 added.
            
            
              21 October 2015
              Decision O/484/15 added.
            
            
              16 October 2015
              Signed orders on SC477689, 09405758, 09443533, 09298705 and 09506339 added.
            
            
              14 October 2015
              Decision O/474/15 added. 
Signed orders for O/358/15, O/390/15, O/394/15, O/400/15, O/411/15 added.
            
            
              12 October 2015
              Signed order 08548812 added.
            
            
              9 October 2015
              Signed orders for SC485745, 09422308, 09321768, 09083367 and 09283319 added.
            
            
              17 September 2015
              Decision O/436/15 added.
            
            
              17 September 2015
              Signed orders for 09459971, 08766984, 09379776, 09411630, and 09419912 added.
            
            
              16 September 2015
              Decision O/432/15 added.
            
            
              11 September 2015
              Decisions O/429/15 and O/430/15 added.
            
            
              10 September 2015
              Signed orders 09276739 and 09391667 added.
            
            
              9 September 2015
              Decision O/423/15 added.
            
            
              8 September 2015
              Decisions O/416/18 , O/417/15 and O/418/15 added.
            
            
              3 September 2015
              Decisions O/410/15 and O/411/15 added,
            
            
              28 August 2015
              Decision O/407/15 added.
            
            
              27 August 2015
              Decisions O/400/15, O/401/15 and O/402/15 added.
            
            
              20 August 2015
              Decisions O/390/15, O/392/15, O/393/15, O/394/15 and O/395/15 added.
            
            
              19 August 2015
              Decision O/387/15 added.
            
            
              6 August 2015
              Decisions O/367/15, O/369/15, O/371/15, O/372/15 and O/373/15 added.
            
            
              4 August 2015
              Decisions O/353/15, O/354/15, O/355/15, O/356/15, O/357/15 and O/358/15 added.
            
            
              23 July 2015
              Decisions O/336/15 and O/339/15 added.
            
            
              21 July 2015
              Decision O/334/15 added.
            
            
              17 July 2015
              Decisions O/328/15 and O/330/15 added.
            
            
              14 July 2015
              Signed orders 09166414, 08149022, 09024209, 09070056, 09090897 and 09370771 added.
            
            
              9 July 2015
              Signed order 05932446 added.
            
            
              3 July 2015
              Signed order for decision O/169/15 added.
            
            
              30 June 2015
              Signed order 09278239 and 09257692 added.
            
            
              26 June 2015
              Signed order issued for application number 866 and new decision O/296/15 for applicant Oracle International Corporation added.
            
            
              25 June 2015
              Signed orders added for O/190/15, O/191/15 and O/197/15.
            
            
              19 June 2015
              Decision O/288/15 added.
            
            
              12 June 2015
              Decision O/266/15 for applicant Intel Corporation added.
            
            
              9 June 2015
              Decision O/254/15 added.
            
            
              8 June 2015
              Decision O/258/15 added.
            
            
              5 June 2015
              Signed orders for 09060369, 09107022, 09258011, 09144163, 07588435 and 08208819 added.
            
            
              3 June 2015
              Signed orders for O/174/15, O/175/15, O/177/15 added.
            
            
              2 June 2015
              Signed orders 09029709 (O/132/15), 09248512 (O/122/15), 09252139 (O/124/15), SC485333 (O/117/15) and 09149943 (O/116/15) added.
            
            
              29 May 2015
              Decisions for o/238/15 and o/240/15.
            
            
              28 May 2015
              Signed orders for O/123/15, O/151/15, O/147/15, O/143/15, O/145/15 added.
            
            
              22 May 2015
              Decision O/233/15 added.
            
            
              30 April 2015
              Decisions for O/197/15, O/198/15, O/201/15, O/202/15, O/203/15 and O/204/15 added.
            
            
              28 April 2015
              Signed orders added on undefended decision and O/033/15, O/072/15, O/080/15, O/095/15 and O/100/15  added.
            
            
              27 April 2015
              Decisions for O/190/15 and O/191/15 added.
            
            
              24 April 2015
              Signed orders added on undefended decision and O/062/15 and O/074/15 added.
            
            
              23 April 2015
              Signed orders for 08946502 (Travelex Consulting Ltd), 09290258 (Mishcon De Raya Ltd), 09107125 (Serenity Lego Business Consultancy Limited) and 09195073 (Newcastle College Ltd) added.
            
            
              22 April 2015
              Signed orders for 08877387 (Dualit and Sons Ltd), 09114712 (Imperial Chemical Industries Holding Limited), 08941846 (Oracle Investments Limited) and 08819710 (Henkel AG & CO KGAA Limited) added.
            
            
              20 April 2015
              Decision O/179/15 added.
            
            
              17 April 2015
              Signed orders for 09151401 (Banque Damerica Corporation Ltd), 09160036 (Guardian Venture Capital Limited), 09220260 (Verizon IT Consultants Ltd) and 08776614 (QTS (North West) Limited) added.
            
            
              17 April 2015
              Decisions O/172/15, O/173/15, O/174/15, O/175/15, O/176/15 and O/177/15 added.
            
            
              15 April 2015
              Decisions O/166/15, O/167/15, O/168/15 and O/169/15 added.
            
            
              15 April 2015
              Signed orders 09286427 (Mishcon Da Reya Ltd), 09160040 (Guardian Private Equity Limited, 09081457 (Auma Automation Co., Ltd) and 9137222 (Intel Logstic Ltd) added.
            
            
              10 April 2015
              Decisions O/145/15, O/146/15, O/147/15 and O/151/15 added.
            
            
              7 April 2015
              Decision O/143/15 added.
            
            
              30 March 2015
              8 new decisions added for applicants:

Allianz Insurance Plc
Siemens Aktiengesellschaft
Capita plc
Rolls-Royce PLC
Capita plc
Verizon Trademark Services LLC
Sportsdirect.com Retail Limited
            
            
              12 March 2015
              Decisions 08700050 Legobricks Limited and 09134650 Midlands Tarmac Limited added.
            
            
              3 March 2015
              Decisions O/089/15 and O/090/15 added.
            
            
              26 February 2015
              Decisions O/072/15, O/074/15, O/075/15, O/080/15, O/081/15  added.
            
            
              20 February 2015
              Decisions O/062/15, O/063/15, O/064/15, O/067/15, O/068/15 and O/069/15 added
            
            
              13 February 2015
              Signed orders for Vista Print Limited (08225486), Parker & Co Accountants Ltd (08847113) and Intel Prop Holdings Limited (09090684) added.
            
            
              6 February 2015
              Decision O/043/15 Oracle Investments Limited (08941846) added.
            
            
              3 February 2015
              Signed orders for O/537/14 and O/527/14.
            
            
              27 January 2015
              Decisions O/027/15, O/032/15 and O/033/15 added.
            
            
              21 January 2015
              Decisions Travelex Consulting Ltd (O/010/15), Guardian Private Equity Limited (O/022/15) and Guardian Venture Capital Limited (O/023/15) added.
            
            
              16 January 2015
              2015 decision table added.
            
            
              16 January 2015
              Decisions Auma Automation Co. Ltd (O/559/14) and QTS (North West) Limited (O/562/14) added.
            
            
              15 January 2015
              Signed orders for Accenture Commerce Limited, (08969076) and Intel-IT Limited (09083375) added.
            
            
              14 January 2015
              Signed order added - O/487/14.
            
            
              13 January 2015
              Signed order for 08573792 added.
            
            
              30 December 2014
              Decisions O/536/14 and O/537/14 added.
            
            
              23 December 2014
              Signed order on Pilkington Windows (UK) Limited (09018250) added.
Signed order on Guardian 1 Risk Management UK Ltd (08709599) added.
            
            
              23 December 2014
              Decision O/527/14 added.
            
            
              19 December 2014
              Signed order for 0/319/14 added.
            
            
              16 December 2014
              Decisions O/517/14 (Intellegal Services Limited) and O/519/14 (Parker & Co Accountants Ltd) added
            
            
              3 December 2014
              Decision O/503/14 Intel Prop Holdings Limited (09090684) added.
            
            
              27 November 2014
              Signed orders for Toshiba Info Systems UK Limited (08610407), Guardian Client Services Ltd (08698798) and Intel Capital Ltd (09018362) added.
            
            
              19 November 2014
              Signed order on Javasofsol Private Limited O/419/14 added.
            
            
              11 November 2014
              Undefended decisions O/472/14, O/473/14 and O/474/14 added.
            
            
              4 November 2014
              First published.
            
        
      



      
    
  
  

  


    
  

      
        Related content
      




      


  


        Autumn Statement 2016: tax updates and technical changes
        Medical issues (MED)
        BMW i3 launch
        ETSI industry standard based on the Code of Practice
        Medical issues (entry clearance guidance)

  


  



    


  Brexit
  
    Check what you need to do









  
    
        
  
    
  





      

    Explore the topic

  


        Company names

  


  

  


    
  


    